env:
  browser: true
  es2021: true
  node: true
  jasmine: true
  jest: true
extends:
  - eslint:recommended
  - prettier
plugins:
  - import
  - jest
parserOptions:
  ecmaVersion: 13
  sourceType: module
rules:
  indent:
    - error
    - 2
    - SwitchCase: 1
  linebreak-style:
    - error
    - unix
  quotes:
    - error
    - double
    - avoidEscape: true
  semi:
    - error
    - always
